<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Acortadorestadistico by bonedark</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Acortadorestadistico</h1>
        <h2></h2>
        <a href="https://github.com/bonedark/acortadorestadistico" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="sistemas-y-tecnologías-web" class="anchor" href="#sistemas-y-tecnolog%C3%ADas-web" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sistemas y Tecnologías Web:</h1>

<h2>
<a id="prácticataller-estadísticas-de-visitas-al-acortador-de-urls" class="anchor" href="#pr%C3%A1cticataller-estad%C3%ADsticas-de-visitas-al-acortador-de-urls" aria-hidden="true"><span class="octicon octicon-link"></span></a>Práctica/Taller: Estadísticas de Visitas al Acortador de URLs</h2>

<h3>
<a id="nombre-daniel-nicolás-fernández-del-castillo-salazar-alu0100463057" class="anchor" href="#nombre-daniel-nicol%C3%A1s-fern%C3%A1ndez-del-castillo-salazar-alu0100463057" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nombre: Daniel Nicolás Fernández del Castillo Salazar. Alu0100463057</h3>

<h3>
<a id="nombre-jonathan-barrera-delgado-alu0100450187" class="anchor" href="#nombre-jonathan-barrera-delgado-alu0100450187" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nombre: Jonathan Barrera Delgado. Alu0100450187</h3>

<p>Expanda el ejemplo Acortador de URLs presentado en la sección 40.5 para que admita además abreviaciones elegidas por el usuario.</p>

<p>Enlaces para ejecutar o acceder al código:</p>

<ol>
<li>Repo <a href="https://github.com/bonedark/acortadorestadistico">https://github.com/bonedark/acortadorestadistico</a>
</li>
<li>Heroku <a href="http://acortaestadistico.herokuapp.com">http://acortaestadistico.herokuapp.com</a>
</li>
<li>GH-pages <a href="http://bonedark.github.io/acortadorestadistico">http://bonedark.github.io/acortadorestadistico</a>
</li>
</ol>

<p>En esta práctica extendemos la anterior 40.9 con información estadística acerca de las visitas. Se pide que se presenten gráficos estadísticos (barras, etc.) del número de visitas por día, por país, etc.</p>

<p>La información de las visitas se guardará en una tabla Visit.</p>

<p>Cada objeto Visit representará una visita a la URL corta y contendrá información acerca de la visita:</p>

<p>la fecha de la visita y
la procedencia de la misma.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/bonedark/acortadorestadistico/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/bonedark/acortadorestadistico/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/bonedark/acortadorestadistico"></a> is maintained by <a href="https://github.com/bonedark">bonedark</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
